{
  "name": "rmstudio-cms",
  "private": true,
  "version": "1.0.0",
  "description": "RM Design Studio – Sanity Studio (CMS for Rasha Mansour)",
  "main": "package.json",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.66.0",
    "styled-components": "^6.4.1"
  }
}
